OPEN_AI_KEY=YOUR_OPEN_AI_KEY
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
GOOGLE_CAPTCHA_SITE_KEY=YOUR_GOOGLE_CAPTCHA_SITE_KEY
GOOGLE_CAPTCHA_SECRET_KEY=YOUR_GOOGLE_CAPTCHA_SECRET_KEY
GEONAMES_USERNAME=YOUR_GEONAMES_USERNAME