OPEN_AI_API_KEY=YOUR_OPEN_AI_KEY
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
GOOGLE_CAPTCHA_SECRET_KEY=YOUR_GOOGLE_CAPTCHA_SECRET_KEY
GOOGLE_SHEETS_ID=YOUR_GOOGLE_SHEETS_ID
GEONAMES_USERNAME=YOUR_GEONAMES_USERNAME